# EventSourcingWithMarten

./: EventSourcingWithMarten.sln  README.md
Tests/: GlobalUsings.cs  Program.cs  Tests.csproj
Tests/Documents/: ArticleDocument.cs
Tests/Extensions/: HostExtensions.cs  MartenExtensions.cs  ServiceCollectionExtension.cs
Tests/Fakers/: ArticleDocumentFaker.cs  Fakers.cs
Tests/UseCases/: IUseCase.cs  WorkingWithDocuments.cs
Tests/UseCases/EventSourcingTakeTwo/: EmployeeFaker.cs  Register.cs  UseCase.cs
Tests/UseCases/EventSourcingTakeTwo/Employee/: Employee.cs  EmployeeView.cs  EmployeesCommands.cs  EmployeesQueries.cs  IEmployee.cs
Tests/UseCases/EventSourcingTakeTwo/Employee/Events/: EmployeeHiredEvent.cs  EmployeePromotedEvent.cs  EmployeeTerminatedEvent.cs
Tests/UseCases/SimpleEventsWithNoise/: EmployeeFaker.cs  Register.cs  UseCase.cs
Tests/UseCases/SimpleEventsWithNoise/Employee/: EmployeeAgregate.cs  EmployeesCommands.cs  EmployeesQueries.cs
Tests/UseCases/SimpleEventsWithNoise/Employee/Events/: EmployeeHiredEvent.cs  EmployeePromotedEvent.cs  EmployeeTerminatedEvent.cs  IEmployeeId.cs
Tests/UseCases/WorkingWithDocuments/: ArticleDocument.cs  ArticleDocumentFaker.cs  UseCase.cs
